.ws-grid {
  position: relative;
  /* background-color: black;
     height: 16px; */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  width: 70%;
  outline: none;
}

.ws-grid-cont {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  outline: none;
}

.ws-grid-loop {
  /* outline: solid 1px rgba(0, 0, 0, 0.342); */
  min-height: 24px;
}

.ws-grid-module {
  height: 32px;
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 4px;
  flex-wrap: nowrap;
}

.ws-grid-module-compact {
  height: 8px;
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 0px;
}

.ws-grid-module-tile {
  height: 100%;
  flex-grow: 0;
}

.ws-grid-module-tile-active {
}

.ws-grid-slider {
  width: calc(100% - 128px) !important;
  margin-left: 16px;
}

.ws-grid-cursor {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.404);
  height: calc(100% - 4px);
  width: 2px;
  top: 0px;
  transition: width 0.3s;
  border-radius: 99px;
}

.ws-grid-cursor-compact {
  height: 100% !important;
}

.ws-grid-cursor:hover {
  width: 4px;
  margin-left: -1px;
  cursor: grab;
}

.ws-grid-cursor:hover {
  cursor: grabbing;
}
