.home-page {
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  padding: 32px;
}

.home-page-new-session-btn {
  position: fixed !important;
  bottom: 64px;
  width: 200px !important;
  left: calc(50% - 93px);
}

.home-page-card {
  max-width: 1000px;
  margin: 16px;
  width: calc(100vw - 48px);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 8px;
}

.home-page-card > * {
  margin: 2px 0px;
}

.hp-card-logo {
  height: 56px;
  width: 56px;
  margin: 8px;
}

.home-page-card-grid > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
